CONSPECTUS

EORUM QUAE HAC EDITIONE

CONTINENTUR.

-ι--ιι--ι-
ἡ

Ρε
lunum Fnomm Epistola serenissimo Delphina 1
PraesatioRuhnkenii . 4
Apulei} VitaetScn'pta, ex Wowerio ¹. . . 10
Testimonia de Apuleio ‘3⁴2' 27

η Apuleii Mssmomosnou Lib. 1.· ⁷ 38

Lib-“4⁸:542 110
Lib. 11⁴1.,„‘· gj. ,’ 2.. 184
Lib. qvsst--ggqs 3:2⁴, 242
Lib. ν’. ⁰* . . 318
Lib. v1. . . 378
Lib. vn. . . 434

· Lib. νιιι. . . 488
Lib. 1x. . . 560
Lib.x. . . 664
Lib. x1. . . 735

Fnonmonum Lib. 1. . . . 821

Lib. ιι. . . . 852

Lib.n1. . . . 885

Lib. lv. .. 911

nn Duo Soonms Liber 953

Da Donum Pmoms Lib. ι. 1033

Lib. 11.
Lib.111.

 

